Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 11.0.13
Extension-Name: pipeline-rest-api
Specification-Title: Provides a REST API to access pipeline and pipeli
 ne run data
Implementation-Title: pipeline-rest-api
Implementation-Version: 2.20
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Short-Name: pipeline-rest-api
Long-Name: Pipeline: REST API Plugin
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.20
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Dependencies: workflow-api:2.46,workflow-job:2.41,workflow-step
 -api:2.24,workflow-support:3.8,jackson2-api:2.12.4,pipeline-graph-ana
 lysis:1.4,pipeline-input-step:2.12,pipeline-stage-step:2.5
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin

